<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:src="@drawable/ic_back"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_meal_detail"
            android:textSize="@dimen/text_21sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_20dp">

                    <ImageView
                        android:id="@+id/strMealThumb"
                        android:layout_width="@dimen/dimen_150dp"
                        android:layout_height="@dimen/dimen_150dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_launcher_background" />

                    <TextView
                        android:id="@+id/strMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_21sp"
                        android:textStyle="bold"
                        tools:text="Spaghetti Bolognese" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_25dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/ic_instructions" />

                    <TextView
                        android:id="@+id/strInstructions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_25dp">

                    <ImageView
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/ic_ingredients" />

                    <TextView
                        android:id="@+id/strIngredient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dimen_20dp"
                        android:paddingEnd="@dimen/dimen_20dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>